/* Custom properties */

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #5ebd27;
    --secundario: #009717;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */

html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10px */
  }

*, *:before, *:after {
    box-sizing: inherit;
  }

  body {
      font-family: 'krub', sans-serif;
      font-size: 1.6rem;
      background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
  }

  /* Tipografia */

  h1 {
    font-size: 3.8rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3{
    font-size: 1.8rem;
  }

  h1, h2, h3 {
    text-align: center;
  }

  /* span */

  .titulo span{
    font-size: 2rem;
  }

  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
  }

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

/* permite cambiar el curso */
.boton:hover {
  cursor: pointer;
}

/* Navegacion principal*/

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  direction: row;
  justify-content: space-between;
}

.navegacion-principal a{
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

@media (max-width: 768px) {
  .navegacion-principal{
    flex-direction: column;
  }
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/*.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
}*/ 

/* principal */

.principal {
  background-image: url(../img/Logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  margin-bottom: 2rem;
  position: relative;
}

.contenido-principal {
  position: absolute;
  background-color: rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ubicacion{
  display: flex;
  position: relative;
  height: 20%;
  justify-content: center;

}

/* Servicios */

.servicios-container{

  display: flex;
  justify-content: center;
  
}

.servicios-item{

  margin: 0 auto;
  padding: 0.5rem;
  width: 22rem;
  height: auto;
  text-align: center;

}

/* Contacto */

.contacto{

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 15rem 5rem 15rem;
  background-color:var(--secundario);
  color: white;

}

.contacto-field{
  width: 25%;
  margin: 3rem;
  margin-left: 0.2rem;
}

.contacto-field-large{
  width: auto;
  margin: 1rem 3rem 3rem 0;
  height: 15rem;
  resize: none;
}

.contacto-field-label{
  margin-top: 2.7rem;
  margin-right: 0.2rem;
}

.contacto-boton{
  font-weight: bold;
  font-size: 14pt;
  margin-right: 3rem;
  height: 5rem;

}

.contacto-boton, .contacto-field, .contacto-field-large{
  border-radius: 3rem;
  padding: 1.4rem;
}


