/* Custom properties */

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #5ebd27;
    --secundario: #009717;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


/* Tipografia */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}


/*h1{*/


/* text-align: center;*/


/* font-size: 3.8rem;*/


/* width: 20rem; */


/* 1 rem = 20px si utilizamos los dos primero selectores */


/*}*/


/*span{*/


/*     font-size: 20px; monitores crt grandotes
  font-size: 20em; mide diferente porque aplica el valor basado en todo el documento o el elemento que lo contenga */


/*    font-size: 2rem; /* Relativo al documento únicamente */


/*}*/


/* .titulo {
  text-align: center;
  font-size: 3.8rem;
} */


/* titulos */

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  /*margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;*/
  /*     margin: 0 auto 0 auto; */
  /*     margin: 0 auto; primero de arriba y abajo  y segundo izquierda y derecha */
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border:none;
}

@media (min-width: 480px) {
  .boton {
      width: auto;
  }
}

.boton:hover{
  cursor: pointer;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  /*mover padding inicialmente aquí*/
  display: flex;
  direction: row;
  justify-content: space-between;
}


/* Cuando sea teléfono */


/*@media (max-width: 480){
  .navegacion-principal{
      flex-direction: column;
  }
}*/


/* Cuando sea uma tablet */

@media (max-width: 768px) {
  .navegacion-principal {
      flex-direction: column;
  }
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  padding: 2rem;
  border-radius: 1rem;
}


/* Cuando sea uma laptop y de escritorio */


/*@media (max-width: 1140px){
  .navegacion-principal{
      flex-direction: column;
  }
}*/


/* Cuando sea uma laptop y de escritorio */


/*@media (max-width: 1400px){
  .navegacion-principal{
      flex-direction: column;
  }
}*/


/* No se consideran estandars */

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}


/*Qué son y cual estamos utilizando*/


/* BEM, Uitily First (framework Twin css) y modulos */

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}


/* principal */

.principal {
  background-image: url(../img/Logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  /*padding: 20px;*/
  position: relative;
  margin-bottom: 2rem;
}

.principal {
  height: 450px;
  background-image: url(../img/Logo.jpg);
  margin-bottom: 2rem;
  position: relative;
}

.contenido-principal {
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  /*Sintaxis anterior*/
  background-color: rgb(0 0 0 / 70%);
  width: 2rem;
  height: 2rem;
  /*    top: 0;
  bottom: 0;
  left: 0;
  right: 0; igual a lo de abajo*/
  width: 100%;
  height: 100%;
  /*Centrado vertical y horizontalmente*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-principal {
  background-color: rgb(0 0 0 / 70%); /** Otra opción **/
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
}

.contenido-principal h2,
.contenido-principal p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

/* @media (min-width: 768px) {
  .servicios{
      display: grid;
     /* grid-template-columns: 300px 300px;
      grid-template-rows: 200px 800px;*/ 
      /*igual*/
     /* grid: 200px 800px / 300px 300px;
      /*grid-template-columns: 1fr 1fr 1fr; /* igual a 33.3% */
     /* grid-template-columns:repeat(3, 1fr);
  }
} */

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
 color: var(--secundario);
 font-weight: normal;
}

.servicio p{
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
@media (min-width:768px) {
  .servicios {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      column-gap: 1rem;
  }
}
.servicio {
  text-align:center;
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.iconos {
  display: flex;
  height: 150px;
  width: 150px;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primario);
  border-radius: 50%;
}
.iconos i {
  font-size: 2rem;
  color: var(--oscuro);
}

/**Contacto **/

.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%); /*utilizar el valor más pequeño*/
  margin: 0 auto; /*utilizar siempre en un elemento cuyo padre no es un display flex*/
  padding: 2rem;
}

.formulario fieldset{
  border: none;
}
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 25rem;
      column-gap: 1rem;

  }

  .campo:nth-child(3),
  .campo:nth-child(4){
  

      grid-column-start: 1;
      grid-column-end: 3;
  }
}


.campo {
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

/* .campo input[type="text"],
.campo input[type="tel"] {
  background-color: red;
} */

.campo textarea{
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 5rem;
}

.enviar .boton {
  width: 100%;
}

/*Footer*/

.footer {
  text-align: center;
}

.error {
  background-color: rgb(185, 0, 0);
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  text-transform: uppercase;
}
.correcto {
  background-color: rgb(74, 185, 0);
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  text-transform: uppercase;
}