<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sports FlexBox</title>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Acerca De</a>
        <a href="#">Contacto</a>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Sports Flexbox</h1>

    </div>



    <!-- The flexible grid (content) -->
    <div class="row">

        <div class="main">
            <h2>SUPER BOWL LVI</h2>
            <h5>Los Ángeles Rams y Cincinnati Bengals se miden en el SoFi Stadium de Inglewood (California) buscando el
                anillo de campeón de la NFL, 13 Feb 2022</h5>
            <div class="fakeimg" style="height:300px;">Image</div>
            <p> Esta noche (00:30), Los Ángeles Rams y Cincinnati Bengals luchan por la victoria en el partido más visto
                del
                año.
                La Super Bowl LVI, en el SoFi Stadium de Inglewood (California), para decidir el anillo de campeón de la
                NFL
                2021-22.</p>
            <br>
            <h2>NBA All-Star Game 2022</h2>
            <h5>Es casi hora del clásico de mitad de temporada de la NBA. El fin de semana All-Star de la NBA de 2022
                está
                programado para el 18 al 20 de febrero en Cleveland,
                y ya conocemos los titulares, capitanes y reservas. 13 Feb 2022</h5>
            <div class="fakeimg" style="height:300px;">Image</div>

            <p>LeBron James (Los Angeles Lakers) y Kevin Durant (Brooklyn Nets) nuevamente serán los capitanes de los
                dos
                equipos en el Juego de Estrellas de este año programado para el 20 de febrero.
                Ambos jugadores obtuvieron los honores al terminar con la mayor cantidad de votos de los fanáticos en
                sus
                respectivas conferencias.</p>

        </div>
        <div class="side">
            <h3 class="results">Últimos Resultados</h3>
            <h5 class="results">UEFA Champions League</h5>
            <div class="result" style="height:100px;"></div>
            <h5 class="results">NBA</h5>
            <div class="result" style="height:100px;"></div>
            <h5 class="results">Fórmula 1</h5>
            <div class="result" style="height:100px;"></div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3 class="results">Noticias Relacionadas</h3>

            <div class="fakeimg" style="height:60px;">Noticia 1</div><br>
            <div class="fakeimg" style="height:60px;">Noticia 2</div><br>
            <div class="fakeimg" style="height:60px;">Noticia 3</div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Sports Flexbook</h2>
        <h5>Todos los derechos reservados 2022</h5>

    </div>

</body>

</html>