<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>

<body>
    <center>
        <h1>titulo</h1>
    </center>
    <p>&lt &gt... Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo labore maiores aspernatur. Tenetur, temporibus! Eum distinctio temporibus assumenda, architecto repellat est accusantium maiores quam eveniet nostrum, reprehenderit dicta sapiente perspiciatis.</p>
</body>
</html>