<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<style>
    .seccion{
        font-family: 'Comic Sans MS';
        font-size:  12pt;
        text-align: right;
        background-color: #c0c0c0;
        margin-left: 1in;
        margin-right:  1in;
        border: medium  solid blue;
        padding: 20px;
        padding-top: 0px;
    }
</style>

<body>
    <p>Texto encima del div</p>
    <div class="seccion">
        <h1>Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita in obcaecati eaque neque tenetur totam exercitationem ipsa. Omnis quos cum inventore nam, officia beatae necessitatibus unde? Saepe, impedit libero.</p>
        <img src="Picture1.gif">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias facere fuga id alias, ea nulla quam cupiditate ab, nostrum magni rem doloribus voluptatum corrupti, facilis officiis quaerat aperiam tempora culpa?</p>
</body>
</html>