<!----------------------------------------------------------------
	Pagina de Prueba para la Biblioteca de Estilos de CSS
------------------------------------------------------------------>
<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>CSS</TITLE>

	<!-- ----------------------------------------------------- -->
	<!-- En la siguiente línea se llama la CSS Estilos_Basicos -->
	<!-- ----------------------------------------------------- -->

        <link HREF="ejercicio5.css" REL="Stylesheet" TYPE="text/css">

	<!-- ----------------------------------------------------- -->	
</HEAD>

<BODY>

	<ul id="minitabs">
		 <li>Option 1</li>
		 <li>Option 2</li>
		 <li>Option 3</li>
		 <li>Option 4</li>
	</ul>

	<H2 class="Titulo_Gde_Azul">Título Grande Azul</H2>
	<P class="Parrafo_Verde">Parrafo de Texto Verde</P>
	<P class="Parrafo_Marcado_Amarillo">Parrafo Fondo Amarillo, Letra Negrita</P>
	
	<Div class="Div_Gris_Borde_Azul">Div Gris, Borde Azul, con letra Comic Sans MS</Div>

	<H2 class="Tit_Gde_Fondo_Gris">Título  Grande Fondo Gris</H2>
	
    <a href="#"> Vinculo a esta misma pagina con estilos </a>
	
	<P class="Texto_Oblicuo"> Parrafo con Texto Oblicuo</P>
		
	<div>
		<p class="Align_Left"><strong> Parrafo alineado a la izquierda</strong> <em>dolor sit amet</em>, consectetur adipiscing elit. </p>
	<div>
		<p class="Align_Right">Parrafo alineado a la Derecha. Integer eu erat lorem.</p>
	</div>
		
</BODY>
</HTML>