<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
    <h2>Titulo 2</h2>
    <p class="miClase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat non necessitatibus sit delectus! Esse, labore. Laboriosam odio laudantium dolor vel hic, voluptatum ipsa dignissimos nesciunt facilis earum, molestias corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum delectus aperiam voluptatem non, inventore minus iure dolore? Explicabo magni, deserunt quis nulla assumenda sed velit cupiditate cum nesciunt non?</p>
    <p class="otraClase miClase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum delectus aperiam voluptatem non, inventore minus iure dolore? Explicabo magni, deserunt quis nulla assumenda sed velit cupiditate cum nesciunt non?</p>
    <p class="otraClase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit itaque officiis recusandae vel. Optio quia magni ex ipsa tempore ducimus expedita et non ut vel, cumque, ad quidem at repellat.</p>
    <p id="rebelde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi fugit enim provident quisquam placeat sint consectetur laborum natus excepturi eligendi optio possimus vitae quia, consequatur dolores asperiores voluptatem nesciunt?</p>

</body>
</html>